APP_ENV=local
APP_KEY=base64:Ao47h/XE3gcAAiHl72RU7dROZ1E6IobnpF1KL5CCC1I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evolunt_alpha
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.evolunt.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=no-reply@evolunt.com
MAIL_FROM_NAME=eVolunt
MAIL_USERNAME=no-reply@evolunt.com
MAIL_PASSWORD=mickey1986
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=1955615941393506
FACEBOOK_CLIENT_SECRET=87009552c0f6cfebfd2338d5d1020fbe
FACEBOOK_CLIENT_CALLBACK=http://alpha.evolunt.dev/auth/facebook/callback
